# UnionTherapy

./: UnionTherapy.sln
src/UnionTherapy.API/: Program.cs  UnionTherapy.API.csproj  UnionTherapyAPI.http  appsettings.Development.json  appsettings.json
src/UnionTherapy.API/Controllers/: AuthController.cs  TestController.cs
src/UnionTherapy.API/Middlewares/: ExceptionMiddleware.cs  TokenCheckMiddleware.cs
src/UnionTherapy.Application/: ApplicationServiceRegistration.cs  Class1.cs  UnionTherapy.Application.csproj
src/UnionTherapy.Application/Constants/: ResponseMessages.cs
src/UnionTherapy.Application/Exceptions/: BusinessException.cs  LocalizedException.cs  NotFoundException.cs  ValidationException.cs
src/UnionTherapy.Application/Interfaces/: IJwtTokenGenerator.cs
src/UnionTherapy.Application/Mappings/: AuthServiceProfile.cs  ContractServiceProfile.cs  NotificationServiceProfile.cs  PaymentServiceProfile.cs  PsychologistServiceProfile.cs  ReviewServiceProfile.cs  SessionServiceProfile.cs  UserServiceProfile.cs
src/UnionTherapy.Application/Models/Auth/Request/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/UnionTherapy.Application/Models/Auth/Response/: LoginResponse.cs  RefreshTokenResponse.cs
src/UnionTherapy.Application/Models/Contract/Request/: CreateContractRequest.cs
src/UnionTherapy.Application/Models/Contract/Response/: ContractGetByIdResponse.cs  (+1 more)
src/UnionTherapy.Application/Repository/: IBaseRepository.cs  IContractRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPsychologistDocumentRepository.cs  IPsychologistRepository.cs  IPsychologistReviewRepository.cs  IPsychologistSpecializationRepository.cs  IReviewRepository.cs  ISessionParticipationRepository.cs  ISessionRepository.cs  IUserContractRepository.cs  IUserRepository.cs
src/UnionTherapy.Application/Resources/: Messages.en.json  Messages.tr.json
src/UnionTherapy.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/UnionTherapy.Application/Services/ContractService/: ContractService.cs  IContractService.cs
src/UnionTherapy.Application/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
src/UnionTherapy.Application/Services/NotificationService/: INotificationService.cs  NotificationService.cs
src/UnionTherapy.Application/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
src/UnionTherapy.Application/Services/PsychologistService/: IPsychologistService.cs  PsychologistService.cs
src/UnionTherapy.Application/Services/ReviewService/: IReviewService.cs  ReviewService.cs
src/UnionTherapy.Application/Services/SessionService/: ISessionService.cs  SessionService.cs
src/UnionTherapy.Application/Services/UserService/: IUserService.cs  UserService.cs
src/UnionTherapy.Application/Utilities/: HashingHelper.cs  ResponseHelper.cs
src/UnionTherapy.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  UnionTherapy.Infrastructure.csproj
src/UnionTherapy.Infrastructure/Utility/JWT/: JwtOptions.cs  JwtTokenGenerator.cs
src/UnionTherapy.Infrastructure/Utility/Security/: HashingHelper.cs
src/UnionTherapyAPI/: Program.cs  UnionTherapyAPI.csproj  UnionTherapyAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UnionTherapyAPI/Controllers/: AuthController.cs  TestController.cs
src/UnionTherapyAPI/Middlewares/: ExceptionMiddleware.cs  TokenCheckMiddleware.cs
src/UnionTherapyAPI/Properties/: launchSettings.json
(+89 files in other folders)
