<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnionTherapy.Domain\UnionTherapy.Domain.csproj" />
    <ProjectReference Include="..\UnionTherapy.Application\UnionTherapy.Application.csproj" />
    <ProjectReference Include="..\UnionTherapy.Persistence\UnionTherapy.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
