<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnionTherapy.Application\UnionTherapy.Application.csproj" />
    <ProjectReference Include="..\UnionTherapy.Infrastructure\UnionTherapy.Infrastructure.csproj" />
    <ProjectReference Include="..\UnionTherapy.Persistence\UnionTherapy.Persistence.csproj" />
  </ItemGroup>

</Project>
